<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
                <div class="sidebar sidebarGo">
                  <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="intro.html">About</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="services.html">Services<a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
                </div>

                <div class="main">

                    <div class="hemberg">
                        <img class="hamb" src="img/hamb.png" width="30px">  
                        <img class="crose" src="img/crose.png" width="35px">  
                      </div>

                    <div class="intro">
                      <h2>About Me</h2>
                      <p>I started my coding journey with a simple interest in how websites worked. Over the years, I’ve expanded my expertise in various web technologies, frameworks, and languages, including HTML, CSS, JavaScript, and more. I constantly strive to learn new tools and methodologies that push the boundaries of what’s possible on the web.
                      Laborum et, aliquid neque ratione, blanditiis sed minima rerum debitis ipsa deserunt, provident iusto ducimus cum sit. Quisquam repudiandae possimus expedita, quaerat obcaecati sint suscipit consequatur aut repellendus explicabo autem?</p>  
                      
                    <h2>My skils</h2>
                    <div class="Skillcontainer">
                      <div clsss="skillitem"> Html: <div class="skill skill_100"> </div>
                        <div clsss="skillitem"> Css: <div class="skill skill_75"> </div></div>
                        <div clsss="skillitem"> JavaScript: <div class="skill skill_50"> </div></div>
                        <div clsss="skillitem"> Php: <div class="skill skill_75"> </div></div>
                        <div clsss="skillitem"> Python: <div class="skill skill_25"> </div></div>
                        <div clsss="skillitem"> Sql: <div class="skill skill_75"> </div></div>
                       </div>

                     </div>
                    </div>
                </div>
    </div>
    <script src="script.js"></script>
</body>

</html>